MONG_URL= mongodb+srv://bolatbek:Aa03031976@cluster1.sjd07v4.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=FoodStore 
PORT=4000
JWT_SECRET=jonitobonito32348fhsv
TOKEN_EXPIRATION = 6 * 30 * 24 * 60 * 60 * 1000